<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Friends Finder</title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,700" rel="stylesheet">
  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
</head>
<style>
    
    *{
        font-family: "Rubik" , sans-serif;
    }
    .container{
        margin-top:5%;
    }
    h1{
        font-size:140px;
        line-height: 144px;
        font-family: "Anton", sans-serif;
        color: #01295F;
        margin-bottom: 28px;
    }
    a, a:hover{
 
        color:#2274A5;
        text-decoration-color: #2274A5;
    }
    @media screen and (max-width: 600px) {
        h1{
            font-size:72px;
            line-height: 80px;
            font-family: "Anton", sans-serif;
        }
        
    }
</style>
<body>
    <div class= "container">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            <h1> Friends Finder for Type Nerds!</h1>
            <a href="/survey"><h2>CLICK HERE TO GO TO SURVEY</h2></a>
        </div>
        <div class="col-md-1"></div>
    </div>




    <script>

    </script>
</body>



</html>